{
  "name": "imps-dashboard",
  "private": true,
  "version": "1.2.0",
  "scripts": {
    "prepare": "husky install",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build --base=/",
    "build:backend": "vue-tsc --noEmit && vite build --base=/ --out-dir=../imps-dashboard-api/dist/public",
    "build:ci": "vite build",
    "prelint": "npm run format",
    "lint": "eslint --fix './src/**/*.{ts,js,vue}'",
    "format": "prettier --write .",
    "preview": "vite preview --port 8081",
    "release": "release-it"
  },
  "lint-staged": {
    "./src/**/*.{ts,js,vue}": [
      "npm run lint"
    ]
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.2.19",
    "@amcharts/amcharts5-geodata": "^5.0.3",
    "@cycjimmy/jsmpeg-player": "^6.0.5",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@gtm-support/vue-gtm": "^1.6.0",
    "@vee-validate/zod": "^4.8.6",
    "axios": "^0.27.2",
    "chart.js": "^3.8.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "dayjs": "^1.11.7",
    "epic-spinners": "^2.0.0",
    "express": "^4.21.0",
    "flag-icons": "^6.6.4",
    "ionicons": "^4.6.3",
    "leaflet": "^1.8.0",
    "leaflet-map": "^0.2.1",
    "maplibre-gl": "^2.1.9",
    "medium-editor": "^5.23.3",
    "mosha-vue-toastify": "^1.0.23",
    "node-cmd": "^5.0.0",
    "pinia": "^2.0.16",
    "print-js": "^1.6.0",
    "register-service-worker": "^1.7.1",
    "sass": "^1.53.0",
    "vee-validate": "^4.8.6",
    "vite-express": "^0.19.0",
    "vue": "^3.2.25",
    "vue-awesome-paginate": "^1.1.46",
    "vue-chartjs": "^4.1.1",
    "vue-i18n": "^9.1.10",
    "vue-loading-overlay": "^6.0.3",
    "vue-native-websocket-vue3": "^3.1.7",
    "vue-query": "^1.26.0",
    "vue-router": "^4.0.14",
    "vue-validate": "^1.0.1",
    "vue-yandex-maps": "^0.12.3",
    "vuestic-ui": "^1.8.7",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^5.0.1",
    "@release-it/conventional-changelog": "^5.1.1",
    "@types/leaflet": "^1.7.11",
    "@types/medium-editor": "^5.0.5",
    "@types/node": "^17.0.25",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.13.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.7.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.1",
    "postcss": "^8.4.29",
    "prettier": "^2.6.2",
    "release-it": "^15.10.5",
    "tailwindcss": "^3.3.3",
    "typescript": "^4.5.4",
    "vite": "^2.9.13",
    "vite-plugin-rewrite-all": "^1.0.1",
    "vue-eslint-parser": "^8.3.0",
    "vue-tsc": "^0.35.0"
  }
}
